{
  "expo": {
    "name": "spartan-bank",
    "slug": "spartan-bank",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.companyname.spartanbank"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.companyname.spartanbank",
      "googleServicesFile": "./google-services.json"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "firebase": {
        "apiKey": "AIzaSyCZpz6eS7j_Lfs8YgP0RDdsRmwt7EvbPk8",
        "authDomain": "spartan-bank.firebaseapp.com",
        "projectId": "spartan-bank",
        "storageBucket": "spartan-bank.appspot.com",
        "messagingSenderId": "727185710857",
        "appId": "1:727185710857:web:720b61233d6b5ba9cf3dd8",
        "measurementId": "G-CGNPXLSCVX"
      }
    }
  }
}